<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | About Us</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">


</head>

<body>

	<!-- Navigation -->

	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="index.html"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="gallery.html">Mentors <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="contact.html">Get a Mentor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End of navigation -->
	<main>
		<div class="container-fluid" id="about">
			<div class="row" id="about1">
				<div class="col-12 col-lg-6">
					<div class="img-mentor top-space">
						<img src="./assets/images/mountain.jpg">
					</div>
				</div>


				<div class="col-12 col-lg-6" id="about2">
					<h2>About Us</h2>
					<p>
						Grittiest is created for you - a strong, loving, intelligent, and persevering human. Combined with your dreams, Grittiest aims to empower you to make an impact in your community, your country, and eventually, the world. Because, why are you here other than to realize the dreams of your soul? 
					</p>
					<p>
						You can find us here:
					</p>
					<div class="hq">
						<button type="button" id="modalbuttonabout" data-toggle="modal" data-target="#maps">
							Headquarter
			



<!-- End of Google Maps -->
</button>

<!-- Map Modal -->

<div class="modal fade" id="maps" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div id="map"></div>
				</div>
			</div>
		</div>

<!-- End of Map Modal -->

</div>
</div>
</div>
</div>

</main>

							<script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: 14.594532, lng: 120.994108};
  // The map, centered at Uluru
  var map = new google.maps.Map(
  	document.getElementById('map'), {zoom: 18, center: uluru});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: uluru, map: map});
}
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk8KkmI8x0JqVFnlAU_WK99fwVx3wSksc&callback=initMap">
</script>

<!-- Footer -->

<footer class="text-footer py-3">
	<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
</footer>

<!-- End of footer -->

<!-- Jquery -->
<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- Popper -->
<script type="text/javascript" src="./assets/js/popper.min.js"></script>

<!-- Bootstrap JS -->
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

</body>
</html>