<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | Apply</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

</head>

<body>

	<!-- Navigation -->

	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="index.html"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="gallery.html">Mentors <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="contact.html">Get a Mentor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- End of navigation -->

	<div class="container-fluid" id="contact">
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="row">
					<div class="col-12">
						<h1>Become one of our pioneers. Apply as a Gritty Human.</h1>

						<p>We'd love to support you.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-12" id="form1">.
						<form id="phorm">
							<div>
								<label for="name" placeholder="Name">Name:</label>
								<input type="text" name="name">
							</div>

							<div>
								<label for="cellphone">Cellphone:</label>
								<input type="number" name="cellphone">
							</div>

							<div>
								<label for="email">Email:</label>
								<input type="email" name="email">
							</div>

							<div>
								<label for="industry">Industry:</label>
								<input type="text" name="industry">
							</div>

							<div>
								<label for="idea">Nature of Idea:</label>
								<input type="text" name="idea">
							</div>


							<div>
								<label for="mentor">Chosen Mentor:</label>
								<select class="mentor">
									<option value="teresita">Teresita Sy Coson</option>
									<option value="manuel">Manuel Villar</option>
									<option value="lance">Lance Gokongwei</option>
									<option value="robina">Robina Gokongwek</option>
									<option value="enrique">Enrique Razon, Jr.</option>
									<option value="jamie">Jamie Zobel de Ayala</option>
									<option value="tony">Tony Tan Caktiong</option>
									<option value="arthur">Arthur Ty</option>
									<option value="mercedes">Mercedes Gotianum</option>
								</select>
							</div>

							<div>
								<label for="support-reason">Reason To Support You:</label>
								<br>
								<textarea col=100 row=300></textarea>
							</div>

						</form>

					</div>
				</div>

				<div class="row buttonrow">
					<a href="thankyou.html"><button id="submit1">Submit</button></a>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<img id="superheroes" src="./assets/images/superheroes.jpg">
			</div>
		</div>

	</div>


	<!-- Footer -->

	<footer class="text-footer py-3">
		<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
	</footer>

	<!-- End of footer -->

	<!-- Jquery -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

</body>
</html>