<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | Mentors</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">


</head>

<body>

	<!-- Navigation -->

	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="index.html"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="gallery.html">Mentors <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="contact.html">Get a Mentor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>


	<!-- End of navigation -->

	<!-- Container -->

	<div class="container-fluid" id="mentors">

		<div class="row sides-30" id="mentor-title">
			<div class="col-12">
				<h2 class="my-4">Here are your mentors</h2>
			</div>
		</div>

		<div class="row sides-30">
			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#teresita">
						<img class="card-img" src="./assets/images/1teresita.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#manuel">
					<img class="card-img" src="./assets/images/2manuel.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#lance">
					<img class="card-img" src="./assets/images/3lance.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>
		</div>

		<div class="row sides-30">
			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#robina">
					<img class="card-img" src="./assets/images/4robina.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#enrique">
					<img class="card-img" src="./assets/images/5enrique.jpg" class="float-left" alt="Card image cap">
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#jamie">
					<img class="card-img" src="./assets/images/6jamie.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>
		</div>

		<div class="row sides-30">
			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#tony">
					<img class="card-img" src="./assets/images/7tony.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#arthur">
					<img class="card-img" src="./assets/images/8arthur.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>

			<div class="col-4 col-md-4 px-0">
				<div class="card border-0">
					<button type="button" id="modalbutton" data-toggle="modal" data-target="#mercedes">
					<img class="card-img" src="./assets/images/9mercedes.jpg" class="float-left" alt="Card image cap">
					</button>
				</div>
			</div>
		</div>


		<!-- Teresita Modal -->
		<div class="modal fade" id="teresita" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Teresita Sy Coson</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/1teresita.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Vice Chairman of SM Investments Corporation and the Chairperson of BDO Unibank Inc.</p>
						<a href="./mentors/1teresita.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Manuel Modal -->
		<div class="modal fade" id="manuel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Manuel Villar</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/2manuel.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p class="text-left">Chairman of Star Malls and Vista & Landscapes</p>
						<a href="./mentors/2manuel.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Lance Modal -->
		<div class="modal fade" id="lance" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Lance Gokongwei</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/3lance.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>President and CEO of JG Summit</p>
						<a href="./mentors/3lance.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Robina Modal -->
		<div class="modal fade" id="robina" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Robina Gokongwei</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/4robina.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>President of Robinson Retail Holdings</p>
						<a href="./mentors/4robina.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Enrique Modal -->
		<div class="modal fade" id="enrique" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Enrique Razon Jr.</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/5enrique.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Chairman of International Container Terminal Services (ITCSI) and owns Bloomberry Resorts Co., maker of the Solaire Casino and Resort</p>
						<a href="./mentors/5enrique.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Jamie Modal -->
		<div class="modal fade" id="jamie" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Jamie Zobel de Ayala</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/6jamie.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Chairman of Ayala Group until 2006</p>
						<a href="./mentors/6jamie.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Tony Modal -->
		<div class="modal fade" id="tony" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Tony Tan Caktiong</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/7tony.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Founder and Chairman of Jollibee Food</p>
						<a href="./mentors/7tony.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Arthur Modal -->
		<div class="modal fade" id="arthur" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Arthur Ty</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/8arthur.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Chairman of Metrobank</p>
						<a href="./mentors/8arthur.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>

<!-- Mercedes Modal -->
		<div class="modal fade" id="mercedes" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Mercedes Gotianun</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img class="card-img" src="./assets/images/9mercedes.jpg" class="float-left" alt="Card image cap">
					</div>
					<div class="modal-footer">
						<p>Chairman emeritus of the $1.2 billion (2018 sales) Filinvest Development</p>
						<a href="./mentors/9mercedes.html"><button id="statistics">See Statistics</button></a>
					</div>
				</div>
			</div>
		</div>



	</div>

	<!-- End of container -->

	<!-- Footer -->

	<footer class="text-footer py-3">
		<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
	</footer>

	<!-- End of footer -->

	<!-- Jquery -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

</body>
</html>