<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | Home</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
</head>



<body>


	
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="#"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="#">Mentors</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="#">Apply</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="#">About Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid">
		
		<div class="row" id="first-page">
			
			<div class="col-12" id="first-page-first-col">
				<h1 id="question1">Are You The Grittiest?</h1>
				<h6 id="question2">Need a mentor?</h6> 
				<button id="tellme"><a href="#second-page">Tell Me More</a></button>
			</div>

		</div>

		<div class="row" id="second-page">
			<div class="col-12 col-lg-6">
				<h1 id="youre-strong">You're strong</h1>
				<p id="we-get-it">We get it. Behind your gentle persona lies boiling passion. You have ideas how to create a better world. With what's happening right now, the world needs that. <span id="badly">BADLY</span>. We know you're smart - you're aware that you need support. You know that you need guidance to channel that passion. Other than guidance, reality check tells you that you need funds too. And that's what we're here for.</p> 
			</div>

			<div class="col-12 col-lg-6">
				<img id="jl" class="img-fluid justify-content-center" src="./assets/images/jl.jpg">
			</div>
		</div>

		<div class="row" id="third-page">

			<h2>Three Steps to Become the Grittiest</h2>

		</div>

		<div class="row" id="cards-page">
			<div class="col-12 col-md-4">
				<div class="card mx-auto mb-3" id="yellow-bg" style="width: 18rem;">
					<div class="card-body text-center">
						<h2 class="card-text">1. Pick a Mentor</h2>
					</div>
					<div class="card-body text-center">
						<h4><i class="fas fa-user-friends fa-5x"></i></h4>
					</div>
					<div class="card-body">
						<p class="card-text">Choose from our supportive, intelligent, capable, and most of all, loving mentors who want nothing but for you to become your grittiest self.</p>
					</div>
				</div>
			</div>


			<div class="col-12 col-md-4">
				<div class="card mx-auto mb-3" id="yellow-bg" style="width: 18rem;">
					<div class="card-body text-center">
						<h2 class="card-text">2. Be Funded</h2>
					</div>
					<div class="card-body text-center">
						<h4><i class="fas fa-money-bill-alt fa-5x"></i></h4>
					</div>
					<div class="card-body">
						<p class="card-text">Your mentor will fund you, your idea, and your team. As long as you practice transparency, frugality, sagacity, and prudence, money won't be an issue.</p>
					</div>
				</div>	
			</div>	


			<div class="col-12 col-md-4">
				<div class="card mx-auto mb-3" id="yellow-bg" style="width: 18rem;">
					<div class="card-body text-center">
						<h2 class="card-text">3. Have Fun</h2>
					</div>
					<div class="card-body text-center">
						<h4><i class="fas fa-smile fa-5x"></i></h4>
					</div>
					<div class="card-body">
						<p class="card-text">The journey is as important as the destination! What good are all your successes if you do not enjoy what you're doing and forget to celebrate? Have fun!</p>
					</div>
				</div>

			</div>		
		</div>

		<div class="row" id="hooked">
			<h2>Hooked?</h2>
		</div>
		<div class="row">
			<button id="ask"><a href="contact.html">Ask for Support</a></button>
		</div>

	</div>


	<footer class="text-footer py-3">
		<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
	</footer>

	<!-- End of footer -->

	<!-- Jquery -->
	<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

</body>
</html>