<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | Landing Page</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">


</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="index.html"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="gallery.html">Mentors <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="contact.html">Get a Mentor</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- End of navigation -->

	<!-- Container -->

	<div class="container-fluid">
		<div class="row" id="landing1">
			
			<div class="col-12">
				<h1 id="upper-margin">Wanna learn how to become a</h1>
				<h1 id="quadrillionaire">Quadrillionaire?</h1>
				<a href="#landing2"><button id="yes">Yes!</button></a>

			</div>
		</div>

		<div class="row"  id="landing2">
			<div class="col-12">
				<h2>
					Then send us your details and we'll update you with the latests posts from us!
				</h2>

				<form>
					<div class="name">
						<label for="name">Name:</label>
						<input id="contact-form" type="text" name="name">
					</div>

					<div class="email">
						<label for="email">Email:</label>
						<input id="contact-form" type="email" name="email">
					</div>

					<a href="thankyou.html" class="btn">
						Submit
					</a>

				</form>

			</div>
		</div>


	</div>
		<!-- End of container -->

		<!-- Footer -->

		
	<footer class="text-footer py-3">
		<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
	</footer>

		<!-- End of footer -->

		<!-- Jquery -->
		<script type="text/javascript" src="./assets/js/jquery-3.4.1.min.js"></script>

		<!-- Popper -->
		<script type="text/javascript" src="./assets/js/popper.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>

	</body>
	</html>