<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Grittiest | Mentors</title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/b3b9e45355.js" crossorigin="anonymous"></script>
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Font Family -->
	<!-- Parisienne -->
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">


</head>

<body>

	<!-- Navigation -->

	<nav class="navbar navbar-expand-lg fixed-top">
		<a class="navbutton padding" id="popup-yellow" href="../index.html"><i class="fas fa-crown"></i> Grittiest</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto padding" style="color: #bf990d;">
				<li class="nav-item active">
					<a class="nav-link yellow navbutton" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="../gallery.html">Mentors <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="../contact.html">Apply</a>
				</li>
				<li class="nav-item">
					<a class="nav-link yellow navbutton" href="../about.html">About Us</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid" style="min-height: 93vh;">
		<div class="row justify-content-md-center" id="mentor-top-space">
			<div class="col-12 col-md-5 col-lg-4">
				<div class="row">
					<!-- Name -->
					<div class="col-12">
						<h1 id="mentor-image">Teresita Sy Coson</h1>
					</div>
					<!-- End of Name -->
					
					<!-- Image -->
					<div class="col-12">
						<img src="../assets/images/1teresita.jpg">
					</div>
					<!-- End of Image -->
				</div>
			</div>

			<div class="col-12 col-md-5 col-lg-4">
				<div class="row justify-content-md-center">
			<div class="col-12 space-after">
				<h2>Statistics</h2>	

			<!-- Statistics -->
				<!-- Intelligence -->
				<div class="progress">
					<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Intelligence 50%</div>
				</div>
				<!-- End of Intelligence -->
					
				<!-- Execution -->
				<div class="progress">
					<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Execution 85%</div>
				</div>
				<!-- End of Execution -->

				<!-- Love -->
				<div class="progress">
					<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Love 60%</div>
				</div>
				<!-- End of Love -->
			</div>
			<!-- End of Statistics -->

			<!-- Arrow Buttons -->
			<div class="col-12 edit-pagination">
				<nav aria-label="Page navigation example">
					<ul class="pagination float-right">
						<li class="page-item">
							<a class="page-link" id="no-blue1" href="2manuel.html" aria-label="Next">
								<span aria-hidden="true" class="pagination-colors">&raquo;</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<!-- End of Arrow Buttons -->			
				</div>	

			</div>



		</div>

	</div>


	<footer class="text-footer py-3">
		<p class="text-center zero-margin-bottom">Made with Hope by MGLO &copy; 2020</p>
	</footer>

	<!-- End of footer -->

	<!-- Jquery -->
	<script type="text/javascript" src="../assets/js/jquery-3.4.1.min.js"></script>

	<!-- Popper -->
	<script type="text/javascript" src="../assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

</body>
</html>